// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// WorkflowArtifactGCTask specifies the Artifacts that need to be deleted as well as the status of deletion
// +genclient
// +kubebuilder:resource:shortName=wfat
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +kubebuilder:subresource:status
#WorkflowArtifactGCTask: {
	metav1.#TypeMeta
	metadata: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)
	spec:     #ArtifactGCSpec    @go(Spec) @protobuf(2,bytes,opt)
	status?:  #ArtifactGCStatus  @go(Status) @protobuf(3,bytes,opt)
}

// ArtifactGCSpec specifies the Artifacts that need to be deleted
#ArtifactGCSpec: {
	// ArtifactsByNode maps Node name to information pertaining to Artifacts on that Node
	artifactsByNode?: {[string]: #ArtifactNodeSpec} @go(ArtifactsByNode,map[string]ArtifactNodeSpec) @protobuf(1,bytes,rep)
}

// ArtifactNodeSpec specifies the Artifacts that need to be deleted for a given Node
#ArtifactNodeSpec: {
	// ArchiveLocation is the template-level Artifact location specification
	archiveLocation?: null | #ArtifactLocation @go(ArchiveLocation,*ArtifactLocation) @protobuf(1,bytes,opt)

	// Artifacts maps artifact name to Artifact description
	artifacts?: {[string]: #Artifact} @go(Artifacts,map[string]Artifact) @protobuf(2,bytes,rep)
}

// ArtifactGCStatus describes the result of the deletion
#ArtifactGCStatus: {
	// ArtifactResultsByNode maps Node name to result
	artifactResultsByNode?: {[string]: #ArtifactResultNodeStatus} @go(ArtifactResultsByNode,map[string]ArtifactResultNodeStatus) @protobuf(1,bytes,rep)
}

// ArtifactResultNodeStatus describes the result of the deletion on a given node
#ArtifactResultNodeStatus: {
	// ArtifactResults maps Artifact name to result of the deletion
	artifactResults?: {[string]: #ArtifactResult} @go(ArtifactResults,map[string]ArtifactResult) @protobuf(1,bytes,rep)
}

// ArtifactResult describes the result of attempting to delete a given Artifact
#ArtifactResult: {
	// Name is the name of the Artifact
	name: string @go(Name) @protobuf(1,bytes,opt)

	// Success describes whether the deletion succeeded
	success?: bool @go(Success) @protobuf(2,varint,opt)

	// Error is an optional error message which should be set if Success==false
	error?: null | string @go(Error,*string) @protobuf(3,bytes,opt)
}

// WorkflowArtifactGCTaskList is list of WorkflowArtifactGCTask resources
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#WorkflowArtifactGCTaskList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)
	items: [...#WorkflowArtifactGCTask] @go(Items,[]WorkflowArtifactGCTask) @protobuf(2,bytes,opt)
}
