// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ClusterWorkflowTemplate is the definition of a workflow template resource in cluster scope
// +genclient
// +genclient:noStatus
// +genclient:nonNamespaced
// +kubebuilder:resource:scope=Cluster,shortName=clusterwftmpl;cwft
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#ClusterWorkflowTemplate: {
	metav1.#TypeMeta
	metadata: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)
	spec:     #WorkflowSpec      @go(Spec) @protobuf(2,bytes,opt)
}

#ClusterWorkflowTemplates: [...#ClusterWorkflowTemplate]

// ClusterWorkflowTemplateList is list of ClusterWorkflowTemplate resources
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#ClusterWorkflowTemplateList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta          @go(ListMeta) @protobuf(1,bytes,opt)
	items:    #ClusterWorkflowTemplates @go(Items) @protobuf(2,bytes,rep)
}
