// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

// Type represents the stored type of Item.
#Type: int // #enumType

#enumType:
	#Number |
	#String |
	#Bool |
	#Map |
	#List

#values_Type: {
	Number: #Number
	String: #String
	Bool:   #Bool
	Map:    #Map
	List:   #List
}

#Number: #Type & 0
#String: #Type & 1
#Bool:   #Type & 2
#Map:    #Type & 3
#List:   #Type & 4

// Item expands a single workflow step into multiple parallel steps
// The value of Item can be a map, string, bool, or number
//
// +protobuf.options.(gogoproto.goproto_stringer)=false
// +kubebuilder:validation:Type=object
#Item: _
