// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// +genclient
// +kubebuilder:resource:shortName=wfts
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +kubebuilder:subresource:status
#WorkflowTaskSet: {
	metav1.#TypeMeta
	metadata: metav1.#ObjectMeta     @go(ObjectMeta) @protobuf(1,bytes,opt)
	spec:     #WorkflowTaskSetSpec   @go(Spec) @protobuf(2,bytes,opt)
	status?:  #WorkflowTaskSetStatus @go(Status) @protobuf(3,bytes,opt)
}

#WorkflowTaskSetSpec: {
	tasks?: {[string]: #Template} @go(Tasks,map[string]Template) @protobuf(1,bytes,rep)
}

#WorkflowTaskSetStatus: {
	nodes?: {[string]: #NodeResult} @go(Nodes,map[string]NodeResult) @protobuf(1,bytes,rep)
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#WorkflowTaskSetList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)
	items: [...#WorkflowTaskSet] @go(Items,[]WorkflowTaskSet) @protobuf(2,bytes,opt)
}

#NodeResult: {
	phase?:    #NodePhase      @go(Phase) @protobuf(1,bytes,opt,casttype=NodePhase)
	message?:  string          @go(Message) @protobuf(2,bytes,opt)
	outputs?:  null | #Outputs @go(Outputs,*Outputs) @protobuf(3,bytes,opt)
	progress?: #Progress       @go(Progress) @protobuf(4,bytes,opt,casttype=Progress)
}
