// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#ResourceScope: string // #enumResourceScope

#enumResourceScope:
	#ResourceScopeLocal |
	#ResourceScopeNamespaced |
	#ResourceScopeCluster

#ResourceScopeLocal:      #ResourceScope & "local"
#ResourceScopeNamespaced: #ResourceScope & "namespaced"
#ResourceScopeCluster:    #ResourceScope & "cluster"

// TemplateHolder is an object that holds templates; e.g. Workflow, WorkflowTemplate, and ClusterWorkflowTemplate
#TemplateHolder: _

// WorkflowSpecHolder is an object that holds a WorkflowSpec; e.g., WorkflowTemplate, and ClusterWorkflowTemplate
#WorkflowSpecHolder: _

// TemplateReferenceHolder is an object that holds a reference to other templates; e.g. WorkflowStep, DAGTask, and NodeStatus
#TemplateReferenceHolder: _

// SubmitOpts are workflow submission options
#SubmitOpts: {
	// Name overrides metadata.name
	name?: string @go(Name) @protobuf(1,bytes,opt)

	// GenerateName overrides metadata.generateName
	generateName?: string @go(GenerateName) @protobuf(2,bytes,opt)

	// Entrypoint overrides spec.entrypoint
	entryPoint?: string @go(Entrypoint) @protobuf(4,bytes,opt,name=entrypoint)

	// Parameters passes input parameters to workflow
	parameters?: [...string] @go(Parameters,[]string) @protobuf(5,bytes,rep)

	// ServiceAccount runs all pods in the workflow using specified ServiceAccount.
	serviceAccount?: string @go(ServiceAccount) @protobuf(7,bytes,opt)

	// DryRun validates the workflow on the client-side without creating it. This option is not supported in API
	dryRun?: bool @go(DryRun) @protobuf(8,varint,opt)

	// ServerDryRun validates the workflow on the server-side without creating it
	serverDryRun?: bool @go(ServerDryRun) @protobuf(9,varint,opt)

	// Labels adds to metadata.labels
	labels?: string @go(Labels) @protobuf(10,bytes,opt)

	// OwnerReference creates a metadata.ownerReference
	ownerReference?: null | metav1.#OwnerReference @go(OwnerReference,*metav1.OwnerReference) @protobuf(11,bytes,opt)

	// Annotations adds to metadata.labels
	annotations?: string @go(Annotations) @protobuf(12,bytes,opt)

	// Set the podPriorityClassName of the workflow
	podPriorityClassName?: string @go(PodPriorityClassName) @protobuf(13,bytes,opt)

	// Priority is used if controller is configured to process limited number of workflows in parallel, higher priority workflows
	// are processed first.
	priority?: null | int32 @go(Priority,*int32) @protobuf(14,bytes,opt)
}
