// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

// Data is a data template
#Data: {
	// Source sources external data into a data template
	source: #DataSource @go(Source) @protobuf(1,bytes,opt)

	// Transformation applies a set of transformations
	transformation: #Transformation @go(Transformation) @protobuf(2,bytes,rep)
}

#Transformation: [...#TransformationStep]

#TransformationStep: {
	// Expression defines an expr expression to apply
	expression: string @go(Expression) @protobuf(1,bytes,opt)
}

// DataSource sources external data into a data template
#DataSource: {
	// ArtifactPaths is a data transformation that collects a list of artifact paths
	artifactPaths?: null | #ArtifactPaths @go(ArtifactPaths,*ArtifactPaths) @protobuf(1,bytes,opt)
}

// ArtifactPaths expands a step from a collection of artifacts
#ArtifactPaths: {
	#Artifact
}

#DataSourceProcessor: _
