// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

import "k8s.io/api/core/v1"

#HTTPHeaderSource: {
	secretKeyRef?: null | v1.#SecretKeySelector @go(SecretKeyRef,*v1.SecretKeySelector) @protobuf(1,bytes,opt)
}

#HTTPHeaders: [...#HTTPHeader]

// HTTPBodySource contains the source of the HTTP body.
#HTTPBodySource: {
	"bytes"?: bytes @go(Bytes,[]byte) @protobuf(1,bytes,opt)
}

#HTTPHeader: {
	name:       string                   @go(Name) @protobuf(1,bytes,opt)
	value?:     string                   @go(Value) @protobuf(2,bytes,opt)
	valueFrom?: null | #HTTPHeaderSource @go(ValueFrom,*HTTPHeaderSource) @protobuf(3,bytes,opt)
}

#HTTP: {
	// Method is HTTP methods for HTTP Request
	method?: string @go(Method) @protobuf(1,bytes,opt)

	// URL of the HTTP Request
	url: string @go(URL) @protobuf(2,bytes,opt)

	// Headers are an optional list of headers to send with HTTP requests
	headers?: #HTTPHeaders @go(Headers) @protobuf(3,bytes,rep)

	// TimeoutSeconds is request timeout for HTTP Request. Default is 30 seconds
	timeoutSeconds?: null | int64 @go(TimeoutSeconds,*int64) @protobuf(4,bytes,opt)

	// SuccessCondition is an expression if evaluated to true is considered successful
	successCondition?: string @go(SuccessCondition) @protobuf(6,bytes,opt)

	// Body is content of the HTTP Request
	body?: string @go(Body) @protobuf(5,bytes,opt)

	// BodyFrom is  content of the HTTP Request as Bytes
	bodyFrom?: null | #HTTPBodySource @go(BodyFrom,*HTTPBodySource) @protobuf(8,bytes,opt)

	// InsecureSkipVerify is a bool when if set to true will skip TLS verification for the HTTP client
	insecureSkipVerify?: bool @go(InsecureSkipVerify) @protobuf(7,bytes,opt)
}
