// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

#Version: {
	version:      string @go(Version) @protobuf(1,bytes,opt)
	buildDate:    string @go(BuildDate) @protobuf(2,bytes,opt)
	gitCommit:    string @go(GitCommit) @protobuf(3,bytes,opt)
	gitTag:       string @go(GitTag) @protobuf(4,bytes,opt)
	gitTreeState: string @go(GitTreeState) @protobuf(5,bytes,opt)
	goVersion:    string @go(GoVersion) @protobuf(6,bytes,opt)
	compiler:     string @go(Compiler) @protobuf(7,bytes,opt)
	platform:     string @go(Platform) @protobuf(8,bytes,opt)
}
