// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-workflows/v3/pkg/apis/workflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// WorkflowTemplate is the definition of a workflow template resource
// +genclient
// +genclient:noStatus
// +kubebuilder:resource:shortName=wftmpl
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#WorkflowTemplate: {
	metav1.#TypeMeta
	metadata: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)
	spec:     #WorkflowSpec      @go(Spec) @protobuf(2,bytes,opt)
}

#WorkflowTemplates: [...#WorkflowTemplate]

// WorkflowTemplateList is list of WorkflowTemplate resources
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#WorkflowTemplateList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta   @go(ListMeta) @protobuf(1,bytes,opt)
	items:    #WorkflowTemplates @go(Items) @protobuf(2,bytes,rep)
}
